.widget-carousel {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  .widget-carousel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    .widget-carousel-header-title {
      color: var(--purple);
      font-size: 18px;
      margin-bottom: 0.5rem;
    }
    .wrapper-button {
      .arrow-button {
        background-color: var(--white);
        border-radius: 2rem;
        border: 1px solid var(--purple);
        color: var(--purple);
        font-weight: 100;
        height: 40px;
        outline: none;
        margin: 0.3rem;
        width: 40px;
        transition: ease-in 0.2s;

        &:hover {
          background-color: var(--purple);
          color: var(--white);
          transition: ease-in 0.3s;
          cursor: pointer;
        }
      }
    }
  }

  .list-items {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .widget-carousel-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:nth-child(even) {
      border-right: 1px solid var(--light);
      border-left: 1px solid var(--light);
    }
    .widget-day {
      color: var(--dark);
      font-weight: bold;
      & + * {
        color: var(--medium);
        font-weight: 300;
        font-size: 25px;
        margin: 1rem 0 !important;
      }
    }

    .badges {
      display: flex;
      width: 100%;
      color: var(--dark);
      font-size: 12px;
      flex-wrap: wrap;
      justify-content: space-around;
      @media (min-width: 768px) {
        padding: 0 2rem;
      }
    }
  }
}
